package fr.nbu.extremestartup.server.core;

public enum QuestionType {
	ADDITION_QUESTION,
	MINUS_QUESTION,
	SUBTRACTION_QUESTION,
	MULTIPLICATION_QUESTION,
	MULT_QUESTION,
	MAXIMUM_QUESTION,
	HEXADECIMAL_QUESTION,
    PLUS_QUESTION,
	BLACKJACK_QUESTION,
	PARENTBIT_QUESTION,
	REVERSE_NUMBER_QUESTION,
	PALINDROME_QUESTION,
	GENERAL_KNOWLEDGE_QUESTION,
	ALPHAGRAM_QUESTION,
	WEEKDAY_QUESTION,
	MAXBLOCK_QUESTION,
	FEET_TO_METERS_QUESTION,
	FAHRENHEIT_TO_CELSIUS_QUESTION,
	FIBONACCI_QUESTION,
	PI_QUESTION,
	SHA1_QUESTION,
	SCRABBLE_QUESTION,
	POWER_QUESTION,
	PRIMES_QUESTION,
	ADDITION_ADDITION_QUESTION,
	ADDITION_MULTIPLICATION_QUESTION,
	MULTIPLICATION_ADDITION_QUESTION,
	GENERAL_ARITHMETIC_QUESTION,
	SQUARE_CUBE_QUESTION;
}
